{
  "name": "coreinventory",
  "version": "1.0.0",
  "description": "CoreInventory — Full-Stack MERN IMS",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start"
  },
  "keywords": ["inventory", "mern", "express", "react", "mongodb"]
}
